SET DATABASE UNIQUE NAME HSQLDB8D027422FA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 367818
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(IN AGENTTYPE VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_TYPE_NAME_LOG_10398 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE DOTINDEX INT;SET DOTINDEX=LOCATE('.',REVERSE(AGENTTYPE));IF DOTINDEX=0 THEN RETURN AGENTTYPE;END IF;RETURN REVERSE(SUBSTRING(REVERSE(AGENTTYPE),0,DOTINDEX));END
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_NAME_LOG(IN NAME VARCHAR(16777216),IN ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_NAME_LOG_10399 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE INDEX INT;DECLARE RESULT LONGVARCHAR;SET RESULT=NAME;SET INDEX=LOCATE('root.',NAME);IF INDEX=1 THEN SET RESULT=SUBSTRING(RESULT,LENGTH('root.')+1,LENGTH(RESULT));END IF;SET INDEX=LOCATE('[',RESULT);IF INDEX>0 THEN SET RESULT=CONCAT(RESULT,' : ',ID);END IF;RETURN RESULT;END
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_91_FERMAT_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_COLUMN INTEGER,ID_AMAT INTEGER,PUBICAZIONE VARCHAR(16777216),LINEE VARCHAR(16777216),LONG_X_4326 DOUBLE,LAT_Y_4326 DOUBLE,LOCATION VARCHAR(16777216))
ALTER TABLE PUBLIC.DB_91_FERMAT_DB ALTER COLUMN AL_ID RESTART WITH 63
CREATE MEMORY TABLE PUBLIC.SORTED_91_FERM(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_AMAT INTEGER,LONG_X_4326 DOUBLE,LAT_Y_4326 DOUBLE,PUBICAZIONE VARCHAR(16777216))
ALTER TABLE PUBLIC.SORTED_91_FERM ALTER COLUMN AL_ID RESTART WITH 63
CREATE MEMORY TABLE PUBLIC.DB_91_FINAL_FERM_DB(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_AMAT INTEGER,LONG_X_4326 DOUBLE,LAT_Y_4326 DOUBLE,UBICAZIONE VARCHAR(16777216),ID_INDEX INTEGER)
ALTER TABLE PUBLIC.DB_91_FINAL_FERM_DB ALTER COLUMN AL_ID RESTART WITH 63
CREATE MEMORY TABLE PUBLIC.SHP_91_FERM(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_AMAT INTEGER,LONG_X_432 DOUBLE,LAT_Y_4326 DOUBLE,UBICAZIONE VARCHAR(16777216),ID_INDEX INTEGER)
ALTER TABLE PUBLIC.SHP_91_FERM ALTER COLUMN AL_ID RESTART WITH 63
CREATE CACHED TABLE PUBLIC.AGENT_TYPES_RAW_LOG(ID INTEGER PRIMARY KEY,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER))
ALTER TABLE PUBLIC.AGENT_TYPES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 13
CREATE CACHED TABLE PUBLIC.AGENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 87
CREATE CACHED TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG(AGENT_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT DESTROYED_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG(AGENT_ID INTEGER,PARAMETER_NAME VARCHAR(255),PARAMETER_VALUE VARCHAR(16777216),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT AGENT_PARAMETERS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 302
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT ELEMENT_TO_AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 1
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG(STATECHART_ID INTEGER,ELEMENT_ID INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHARTS_STATECHART_TO_ELEMENT_REF FOREIGN KEY(STATECHART_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT STATECHARTS_ELEMENT_TO_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_ID INTEGER,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT ELEMENT_TO_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.TRACE_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,DATE TIMESTAMP,MESSAGE_TEXT VARCHAR(16777216),UNIQUE(COUNTER),CONSTRAINT TRACE_LOG_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.TRACE_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_STATES_RAW_LOG(AGENT_ID INTEGER,STATE_ID INTEGER,ENTRY_DATE TIMESTAMP,EXIT_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHART_STATES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT STATECHART_STATES_STATE_REF FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATECHART_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG(AGENT_ID INTEGER,TRANSITION_ID INTEGER,FROM_STATE_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHART_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT TRANSITION_REF FOREIGN KEY(TRANSITION_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT FROM_STATE_REF FOREIGN KEY(FROM_STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.EVENTS_RAW_LOG(EVENT_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT EVENT_REF FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.EVENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 571
CREATE CACHED TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG(AGENT_ID INTEGER,SPEED DOUBLE,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT MOVEMENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG(AGENT_ID INTEGER,SENDER_ID INTEGER,MESSAGE VARCHAR(16777216),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT MESSAGES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT MESSAGES_SENDER_AGENT_REF FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,BLOCK_ID INTEGER,ENTRY_DATE TIMESTAMP,UNIQUE(COUNTER),CONSTRAINT FLOWCHART_ENTRIES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_ENTRIES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG(AGENT_ID INTEGER,BLOCK_ID INTEGER,ACTIVITY_TYPE VARCHAR(20),START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLOWCHART_PROCESS_STATES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_PROCESS_STATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATISTICS_RAW_LOG(AGENT_ID INTEGER,NAME VARCHAR(255),MEAN DOUBLE,DEVIATION DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,MEAN_CONFIDENCE DOUBLE,NUMBER INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATISTICS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATISTICS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 4
CREATE CACHED TABLE PUBLIC.DATASETS_RAW_LOG(ELEMENT_ID INTEGER,INDEX INTEGER,X DOUBLE,Y DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT DATASETS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.DATASETS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.HISTOGRAMS_RAW_LOG(ELEMENT_ID INTEGER,START DOUBLE,END DOUBLE,PDF DOUBLE,CDF DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT HISTOGRAMS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.HISTOGRAMS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,USAGE_STATE VARCHAR(20),TASK_TYPE VARCHAR(20),AGENT_ID INTEGER,TASK_ID INTEGER,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_UNIT_STATES_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_AGENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_TASK_AGENT_REF FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG(POOL_ID INTEGER,UTILIZATION DOUBLE,SIZE INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_POOL_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,UTILIZATION DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_UNIT_UTILIZATION_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_UNITS_RAW_LOG(BLOCK_ID INTEGER,AMOUNT_UNITS VARCHAR(20),RATE_UNITS VARCHAR(20),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_UNITS_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_UNITS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_STORAGES_RAW_LOG(BLOCK_ID INTEGER,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_STORAGES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_STORAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_RATES_RAW_LOG(BLOCK_ID INTEGER,PORT VARCHAR(20),TOTAL DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_RATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_RATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG(BLOCK_ID INTEGER,UTILIZATION DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_UTILIZATION_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE VIEW PUBLIC.AGENTS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.LIBRARY_BLOCKS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.AGENT_PARAMETERS_LOG (AGENT_TYPE,AGENT,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY AGENT_TYPE,AGENT
CREATE VIEW PUBLIC.LIBRARY_BLOCK_PARAMETERS_LOG (BLOCK_TYPE,BLOCK,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)BLOCK,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.AGENT_MOVEMENT_LOG (TYPE,AGENT,SPEED,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.SPEED SPEED,AGENT_MOVEMENT.START_DATE START_DATE,AGENT_MOVEMENT.STOP_DATE STOP_DATE FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY START_DATE
CREATE VIEW PUBLIC.AGENT_MOVEMENT_STATS_LOG (TYPE,AGENT,TOTAL_METERS,TOTAL_SECONDS,AVG_SPEED_MPS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.TOTAL_METERS TOTAL_METERS,AGENT_MOVEMENT.TOTAL_SECONDS TOTAL_SECONDS,AGENT_MOVEMENT.AVG_SPEED_MPS AVG_SPEED_MPS FROM(SELECT AGENT_ID,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/1000 TOTAL_METERS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))AVG_SPEED_MPS FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG GROUP BY AGENT_ID)AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TYPE,AGENT
CREATE VIEW PUBLIC.AGENT_MESSAGES_LOG (MESSAGE,RECIPIENT,RECIPIENT_TYPE,SENDER,SENDER_TYPE,DATE,COUNTER) AS SELECT AM.MESSAGE MESSAGE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A1.NAME,A1.ID)RECIPIENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT1.NAME)RECIPIENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A2.NAME,A2.ID)SENDER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT2.NAME)SENDER_TYPE,AM.DATE DATE,AM.COUNTER COUNTER FROM PUBLIC.AGENT_MESSAGES_RAW_LOG AM INNER JOIN PUBLIC.AGENTS_RAW_LOG A1 ON AM.AGENT_ID=A1.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT1 ON A1.AGENT_TYPE_ID=AT1.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG A2 ON AM.SENDER_ID=A2.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT2 ON A2.AGENT_TYPE_ID=AT2.ID ORDER BY AM.COUNTER
CREATE VIEW PUBLIC.EVENTS_LOG (EVENT_NAME,DATE,AGENT_TYPE,AGENT) AS SELECT AGENT_TYPE_ELEMENTS.NAME EVENT_NAME,EVENTS.DATE DATE,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.EVENTS_RAW_LOG EVENTS INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG AGENT_TYPE_ELEMENTS ON EVENTS.EVENT_ID=AGENT_TYPE_ELEMENTS.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY EVENTS.DATE
CREATE VIEW PUBLIC.FLOWCHART_ENTRIES_LOG (COUNTER,AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ENTRY_DATE) AS SELECT FLOWCHART_ENTRIES.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_ENTRIES.ENTRY_DATE ENTRY_DATE FROM PUBLIC.FLOWCHART_ENTRIES_RAW_LOG FLOWCHART_ENTRIES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_ENTRIES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_ENTRIES.BLOCK_ID=BLOCKS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_ENTRIES.ENTRY_DATE
CREATE VIEW PUBLIC.FLOWCHART_PROCESS_STATES_LOG (AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.START_DATE START_DATE,FLOWCHART_PROCESS_STATES.STOP_DATE STOP_DATE FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_PROCESS_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_PROCESS_STATES.START_DATE
CREATE VIEW PUBLIC.FLOWCHART_STATS_TIME_IN_STATE_LOG (BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_AGENTS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.MEAN_SECONDS MEAN_SECONDS,FLOWCHART_PROCESS_STATES.TOTAL_SECONDS TOTAL_SECONDS,FLOWCHART_PROCESS_STATES.MIN_SECONDS MIN_SECONDS,FLOWCHART_PROCESS_STATES.MAX_SECONDS MAX_SECONDS,FLOWCHART_PROCESS_STATES.N_AGENTS N_AGENTS FROM(SELECT BLOCK_ID BLOCK_ID,ACTIVITY_TYPE ACTIVITY_TYPE,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(DISTINCT AGENT_ID)N_AGENTS FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES GROUP BY BLOCK_ID,ACTIVITY_TYPE)FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK,ACTIVITY_TYPE
CREATE VIEW PUBLIC.RESOURCE_UNIT_STATES_LOG (UNIT_TYPE,UNIT,RESOURCE_POOL,USAGE_STATE,TASK,AGENT_TYPE,AGENT,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_UNIT_STATES.USAGE_STATE USAGE_STATE,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,RESOURCE_UNIT_STATES.START_DATE START_DATE,RESOURCE_UNIT_STATES.STOP_DATE STOP_DATE FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON RESOURCE_UNIT_STATES.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY RESOURCE_UNIT_STATES.START_DATE
CREATE VIEW PUBLIC.RESOURCE_UNIT_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT UNIT_ID UNIT_ID,POOL_ID POOL_ID,TASK_TYPE TASK_TYPE,TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG GROUP BY UNIT_ID,POOL_ID,TASK_TYPE,TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,UNIT,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN TASKS.NAME ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT U.AGENT_TYPE_ID UNIT_TYPE_ID,S.POOL_ID POOL_ID,S.TASK_TYPE TASK_TYPE,S.TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(S.START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG U ON S.UNIT_ID=U.ID GROUP BY U.AGENT_TYPE_ID,S.POOL_ID,S.TASK_TYPE,S.TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON RESOURCE_UNIT_STATES.UNIT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_UTILIZATION_LOG (RESOURCE_POOL,UTILIZATION,SIZE) AS SELECT PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_POOL_UTILIZATION.UTILIZATION UTILIZATION,RESOURCE_POOL_UTILIZATION.SIZE SIZE FROM PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG RESOURCE_POOL_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_POOL_UTILIZATION.POOL_ID=POOLS.ID ORDER BY RESOURCE_POOL
CREATE VIEW PUBLIC.RESOURCE_UNIT_UTILIZATION_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,RESOURCE_UNIT_UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG RESOURCE_UNIT_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_UTILIZATION.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_UTILIZATION.POOL_ID=POOLS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL
CREATE VIEW PUBLIC.FLUID_UNITS_LOG (BLOCK_TYPE,BLOCK,AMOUNT_UNITS,RATE_UNITS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UNITS.AMOUNT_UNITS AMOUNT_UNITS,UNITS.RATE_UNITS RATE_UNITS FROM PUBLIC.FLUID_UNITS_RAW_LOG UNITS INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UNITS.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_STORAGES_LOG (BLOCK_TYPE,BLOCK,MINIMUM,MAXIMUM,AVERAGE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,STORAGES.MINIMUM MINIMUM,STORAGES.MAXIMUM MAXIMUM,STORAGES.AVERAGE AVERAGE FROM PUBLIC.FLUID_STORAGES_RAW_LOG STORAGES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON STORAGES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_RATES_LOG (BLOCK_TYPE,BLOCK,PORT,TOTAL_AMOUNT,MINIMUM_RATE,MAXIMUM_RATE,AVERAGE_RATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,RATES.PORT PORT,RATES.TOTAL TOTAL_AMOUNT,RATES.MINIMUM MINIMUM_RATE,RATES.MAXIMUM MAXIMUM_RATE,RATES.AVERAGE AVERAGE_RATE FROM PUBLIC.FLUID_RATES_RAW_LOG RATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON RATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_UTILIZATION_LOG (BLOCK_TYPE,BLOCK,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.FLUID_UTILIZATION_RAW_LOG UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UTILIZATION.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.STATECHART_TRANSITIONS_LOG (AGENT_TYPE,AGENT,TRANSITION,FROM_STATE,DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATES_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,ENTRY_DATE,EXIT_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.ENTRY_DATE ENTRY_DATE,STATECHART_STATES.EXIT_DATE EXIT_DATE FROM PUBLIC.STATECHART_STATES_RAW_LOG STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATECHART_STATES.ENTRY_DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATS_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT AGENT_ID AGENT_ID,STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG GROUP BY AGENT_ID,STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATE
CREATE VIEW PUBLIC.AGENT_TYPE_STATECHART_STATS_LOG (AGENT_TYPE,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.MIN_SECONDS MIN_SECONDS,STATECHART_STATES.MAX_SECONDS MAX_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT A.AGENT_TYPE_ID AGENT_TYPE_ID,S.STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(S.ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG A ON S.AGENT_ID=A.ID GROUP BY A.AGENT_TYPE_ID,S.STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON STATECHART_STATES.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,STATECHART,STATE
CREATE VIEW PUBLIC.STATISTICS_LOG (AGENT_TYPE,AGENT,NAME,MEAN,DEVIATION,MINIMUM,MAXIMUM,MEAN_CONFIDENCE,NUMBER) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,STATISTICS.NAME NAME,STATISTICS.MEAN MEAN,STATISTICS.DEVIATION DEVIATION,STATISTICS.MINIMUM MINIMUM,STATISTICS.MAXIMUM MAXIMUM,STATISTICS.MEAN_CONFIDENCE MEAN_CONFIDENCE,STATISTICS.NUMBER NUMBER FROM PUBLIC.STATISTICS_RAW_LOG STATISTICS LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATISTICS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,STATISTICS.NAME
CREATE VIEW PUBLIC.DATASETS_LOG (AGENT_TYPE,AGENT,NAME,INDEX,X,Y) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,DATASETS.INDEX INDEX,DATASETS.X X,DATASETS.Y Y FROM PUBLIC.DATASETS_RAW_LOG DATASETS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON DATASETS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,DATASETS.INDEX
CREATE VIEW PUBLIC.HISTOGRAMS_LOG (AGENT_TYPE,AGENT,NAME,START,END,PDF,CDF) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,HISTOGRAMS.START START,HISTOGRAMS.END END,HISTOGRAMS.PDF PDF,HISTOGRAMS.CDF CDF FROM PUBLIC.HISTOGRAMS_RAW_LOG HISTOGRAMS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON HISTOGRAMS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,HISTOGRAMS.START
CREATE VIEW PUBLIC.TRACE_LOG (MESSAGE_TEXT,DATE,COUNTER,AGENT_TYPE,AGENT) AS SELECT TRACE.MESSAGE_TEXT MESSAGE_TEXT,TRACE.DATE DATE,TRACE.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.TRACE_RAW_LOG TRACE LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON TRACE.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TRACE.COUNTER
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.AGENT_TYPES_RAW_LOG INDEX '23 23 0 0 13'
SET TABLE PUBLIC.AGENTS_RAW_LOG INDEX '161 161 137 0 0 0 87'
SET TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG INDEX '821 821 821 0 0 0 302'
SET TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG INDEX '1414 1414 1414 0 0 0 1'
SET TABLE PUBLIC.EVENTS_RAW_LOG INDEX '2182 2182 2182 0 0 0 571'
SET TABLE PUBLIC.STATISTICS_RAW_LOG INDEX '3135 3135 3135 0 0 0 4'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_91_fermat_db',NULL,'')
INSERT INTO AL_TABLES VALUES('db_91_final_ferm_db',NULL,'')
INSERT INTO AL_TABLES VALUES('shp_91_ferm',NULL,'')
INSERT INTO AL_TABLES VALUES('sorted_91_ferm',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_type_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_types_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('destroyed_agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statecharts_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_blocks_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_block_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_log','VIEW','LOG')
INSERT INTO DB_91_FERMAT_DB VALUES(0,483,10,'V.le Bezzi, dopo Via Trivulzio','91.0',9.146505109E0,45.46559328E0,'(45.465593278451, 9.14650510945873)')
INSERT INTO DB_91_FERMAT_DB VALUES(1,489,11,'V.le Bezzi,  dopo Via Marostica','91.0',9.148143012E0,45.46275135E0,'(45.4627513481744, 9.14814301191352)')
INSERT INTO DB_91_FERMAT_DB VALUES(2,493,12,'P.za Tripoli','91.0',9.149874853E0,45.45982376E0,'(45.4598237602684, 9.1498748528544)')
INSERT INTO DB_91_FERMAT_DB VALUES(3,496,13,'V.le Misurata, prima di  Via  Zuara','91.0',9.151155796E0,45.45754031E0,'(45.4575403147289, 9.15115579617066)')
INSERT INTO DB_91_FERMAT_DB VALUES(4,513,14,'V.le Murillo 17, prima di Via Ricciarelli','91.0',9.143945824E0,45.4734049E0,'(45.4734049044691, 9.14394582408228)')
INSERT INTO DB_91_FERMAT_DB VALUES(5,515,15,'V.le Ranzoni 27, dopo P.le Brescia','91.0',9.145127518E0,45.46961849E0,'(45.4696184876059, 9.14512751771765)')
INSERT INTO DB_91_FERMAT_DB VALUES(6,517,16,'V.le Murillo 1 , prima di P.le Brescia','91.0',9.144450404E0,45.47185159E0,'(45.4718515949035, 9.14445040445903)')
INSERT INTO DB_91_FERMAT_DB VALUES(7,519,17,'V.le Ranzoni 1, prima di P.za Ghirlandaio','91.0',9.145877622E0,45.46718726E0,'(45.4671872600511, 9.14587762233425)')
INSERT INTO DB_91_FERMAT_DB VALUES(8,534,18,'P.le Lotto prima di V.le Migliara','91.0',9.142651902E0,45.47968472E0,'(45.4796847234545, 9.14265190226922)')
INSERT INTO DB_91_FERMAT_DB VALUES(9,539,19,'V.le Migliara prima di P.za Zavattari','91.0',9.142757962E0,45.47670976E0,'(45.4767097606508, 9.14275796182086)')
INSERT INTO DB_91_FERMAT_DB VALUES(10,544,20,'V.le Elia dopo P.za Stuparich','91.0',9.142886251E0,45.48255575E0,'(45.4825557488792, 9.14288625098573)')
INSERT INTO DB_91_FERMAT_DB VALUES(11,546,21,'V.le R.Serra, 7 dopo V.le De Gasperi','91.0',9.143652019E0,45.48493555E0,'(45.4849355529547, 9.14365201857584)')
INSERT INTO DB_91_FERMAT_DB VALUES(12,578,22,'V.le R.Serra, 57 prima di Via Traiano','91.0',9.149454427E0,45.48895157E0,'(45.4889515666379, 9.14945442749872)')
INSERT INTO DB_91_FERMAT_DB VALUES(13,684,23,'V.le Cassala 14, fronte Via D''Adda','9.1325351E7',9.162207557E0,45.44505273E0,'(45.4450527305647, 9.1622075567589)')
INSERT INTO DB_91_FERMAT_DB VALUES(14,692,24,'V.le Misurata 59, dopo P.za Bolivar','91.0',9.152860255E0,45.45465322E0,'(45.45465321969, 9.15286025452857)')
INSERT INTO DB_91_FERMAT_DB VALUES(15,695,25,'V.le C. Troya 6, dopo Via Giambellino','91.0',9.154379988E0,45.45209038E0,'(45.4520903845242, 9.15437998811531)')
INSERT INTO DB_91_FERMAT_DB VALUES(16,701,26,'V.le Cassala dopo P.le delle Milizie','91.0',9.157797867E0,45.44803375E0,'(45.4480337506923, 9.15779786676682)')
INSERT INTO DB_91_FERMAT_DB VALUES(17,803,27,'V.le M.te Ceneri, 78 prima di V.le Certosa','91.0',9.15193019E0,45.49057299E0,'(45.4905729851363, 9.15193019017181)')
INSERT INTO DB_91_FERMAT_DB VALUES(18,809,28,'V.le M.te Ceneri, 60 prima di Via Bartolini','91.0',9.15364334E0,45.49171832E0,'(45.4917183237, 9.15364334049518)')
INSERT INTO DB_91_FERMAT_DB VALUES(19,823,29,'V.le M.te Ceneri, 6 dopo Via Mottarone','91.0',9.156776346E0,45.4937393E0,'(45.4937392958479, 9.15677634625271)')
INSERT INTO DB_91_FERMAT_DB VALUES(20,956,30,'V.le Liguria fronte V.le Romolo','47,91,325,351',9.167472525E0,45.44403404E0,'(45.4440340417672, 9.16747252456776)')
INSERT INTO DB_91_FERMAT_DB VALUES(21,959,31,'V.le Liguria prima di P.za Belfanti','47,91',9.171899348E0,45.44383396E0,'(45.443833955918, 9.17189934831791)')
INSERT INTO DB_91_FERMAT_DB VALUES(22,964,32,'V.le Liguria prima di Alz.Nav.Pavese','59,71,91',9.175527058E0,45.44366193E0,'(45.4436619300829, 9.17552705815117)')
INSERT INTO DB_91_FERMAT_DB VALUES(23,973,33,'V.le Tibaldi prima di Via Meda','59,71,91',9.178646534E0,45.44350859E0,'(45.4435085856424, 9.17864653429472)')
INSERT INTO DB_91_FERMAT_DB VALUES(24,1094,34,'V.le Bodio prima di Via Scalvini','91.0',9.166977893E0,45.49814601E0,'(45.4981460116573, 9.16697789313856)')
INSERT INTO DB_91_FERMAT_DB VALUES(25,1104,35,'V.le Jenner, 76 prima di P.le Nigra','91.0',9.171507907E0,45.49663699E0,'(45.4966369883743, 9.17150790710266)')
INSERT INTO DB_91_FERMAT_DB VALUES(26,1108,36,'V.le Jenner, 44 dopo Via Resegone','91.0',9.176810518E0,45.49695045E0,'(45.4969504520788, 9.17681051826324)')
INSERT INTO DB_91_FERMAT_DB VALUES(27,1286,37,'V.le Stelvio, 72 prima di Via Bernina','2,91,92',9.181569587E0,45.49562135E0,'(45.4956213518801, 9.18156958697179)')
INSERT INTO DB_91_FERMAT_DB VALUES(28,1298,38,'V.le Stelvio, 52 prima di Via Farini','91,92,153',9.185593764E0,45.49453779E0,'(45.4945377857889, 9.18559376444917)')
INSERT INTO DB_91_FERMAT_DB VALUES(29,1308,39,'V.le Stelvio prima di Via Lario (carreggiata centrale)','91,92',9.191072989E0,45.49311111E0,'(45.4931111144278, 9.19107298854505)')
INSERT INTO DB_91_FERMAT_DB VALUES(30,1499,40,'V.le Sauro, 38 prima di V.le Zara','91,92,153',9.193355357E0,45.49250872E0,'(45.4925087155777, 9.19335535655994)')
INSERT INTO DB_91_FERMAT_DB VALUES(31,1507,41,'V.le Sauro, 2 dopo V.le Restelli','91,92',9.197761641E0,45.49132206E0,'(45.4913220567957, 9.19776164105689)')
INSERT INTO DB_91_FERMAT_DB VALUES(32,1517,42,'V.le Sondrio, 2 dopo Via M.Gioia','91,92,153',9.200685832E0,45.48995782E0,'(45.4899578172542, 9.2006858316397)')
INSERT INTO DB_91_FERMAT_DB VALUES(33,1526,43,'Via Tonale, 4 prima di Via P.te Seveso','91,92',9.203900052E0,45.48832746E0,'(45.4883274569915, 9.20390005161023)')
INSERT INTO DB_91_FERMAT_DB VALUES(34,1635,44,'Via Tertulliano, 6 prima di Via Lattanzio','91.0',9.213949292E0,45.45036983E0,'(45.4503698289087, 9.21394929157644)')
INSERT INTO DB_91_FERMAT_DB VALUES(35,1644,45,'Via Tertulliano, 30 prima di Via Decembrio','91.0',9.216702236E0,45.44956255E0,'(45.4495625463014, 9.21670223565819)')
INSERT INTO DB_91_FERMAT_DB VALUES(36,1652,46,'Via Coroncini, 6 prima di P.za Salgari','91.0',9.219937243E0,45.44992192E0,'(45.4499219232238, 9.21993724257739)')
INSERT INTO DB_91_FERMAT_DB VALUES(37,1726,47,'P.za L. di Savoia prima di Via F.Aporti','91,92',9.207270677E0,45.48665172E0,'(45.4866517176382, 9.20727067668098)')
INSERT INTO DB_91_FERMAT_DB VALUES(38,1734,48,'P.za Caiazzo, 1 dopo Via Venini','91,92,152',9.209306268E0,45.4856129E0,'(45.4856128982061, 9.20930626849378)')
INSERT INTO DB_91_FERMAT_DB VALUES(39,1739,49,'Via A.Doria, 17 dopo Via Palestrina','91.0',9.212094459E0,45.48567077E0,'(45.4856707703734, 9.21209445869857)')
INSERT INTO DB_91_FERMAT_DB VALUES(40,1754,50,'Via Stradivari, 3 prima di P.za Argentina','39,55,56,91,152',9.215985419E0,45.48423233E0,'(45.4842323335477, 9.21598541906749)')
INSERT INTO DB_91_FERMAT_DB VALUES(41,1760,51,'V.le Gran Sasso, 11 dopo Via Garofalo','39,91',9.218867286E0,45.48288571E0,'(45.4828857087082, 9.21886728608883)')
INSERT INTO DB_91_FERMAT_DB VALUES(42,1871,52,'V.le Molise, 32 dopo P.le Cuoco','91,93',9.224318873E0,45.45196565E0,'(45.4519656534505, 9.22431887334287)')
INSERT INTO DB_91_FERMAT_DB VALUES(43,1872,53,'V.le Molise, 46 prima di Via Cadibona','91,93',9.224119449E0,45.45319469E0,'(45.4531946864746, 9.22411944894561)')
INSERT INTO DB_91_FERMAT_DB VALUES(44,1875,54,'V.le Molise, 62 dopo Via Lombroso','91,93',9.224091868E0,45.45673047E0,'(45.4567304741065, 9.22409186770923)')
INSERT INTO DB_91_FERMAT_DB VALUES(45,1888,55,'V.le Campania, 8 dopo V.le Corsica','91,93',9.223972394E0,45.46302526E0,'(45.4630252632853, 9.22397239439748)')
INSERT INTO DB_91_FERMAT_DB VALUES(46,1890,56,'V.le Campania, 40 dopo Via Sismondi','91.0',9.22393675E0,45.46600634E0,'(45.4660063367184, 9.22393674977794)')
INSERT INTO DB_91_FERMAT_DB VALUES(47,1910,57,'V.le Romagna, 12 dopo P.le Susa','91.0',9.223894734E0,45.46959332E0,'(45.4695933243739, 9.22389473448437)')
INSERT INTO DB_91_FERMAT_DB VALUES(48,1914,58,'V.le Romagna, 24 prima di L.go Rio De Janeiro','91.0',9.223873704E0,45.47175194E0,'(45.4717519434216, 9.22387370376705)')
INSERT INTO DB_91_FERMAT_DB VALUES(49,1916,59,'L.go Rio de Janeiro, 14','91.0',9.22384796E0,45.47392908E0,'(45.4739290769413, 9.22384796016165)')
INSERT INTO DB_91_FERMAT_DB VALUES(50,1917,60,'V.le Romagna prima di Via G.Pascoli','91.0',9.223805725E0,45.47578619E0,'(45.4757861931709, 9.22380572508179)')
INSERT INTO DB_91_FERMAT_DB VALUES(51,1956,61,'V.le Gran Sasso, 37 dopo P.le Piola','39,91',9.222813184E0,45.48091404E0,'(45.4809140384897, 9.22281318355783)')
INSERT INTO DB_91_FERMAT_DB VALUES(52,1960,62,'V.le Romagna, 74 prima di P.le Piola','62,91',9.223763642E0,45.47928484E0,'(45.4792848389479, 9.22376364174307)')
INSERT INTO DB_91_FERMAT_DB VALUES(53,2434,0,'V.le Isonzo fronte 2 prima di P.le Lodi','91.0',9.209137089E0,45.4467333E0,'(45.4467333025237, 9.20913708908769)')
INSERT INTO DB_91_FERMAT_DB VALUES(54,2435,1,'V.le Umbria dopo P.le Lodi','91,92',9.210812806E0,45.4481749E0,'(45.4481748954995, 9.21081280609381)')
INSERT INTO DB_91_FERMAT_DB VALUES(55,2436,2,'V.le Umbria, 28 prima di Via Tertulliano','91,92',9.212589356E0,45.45035369E0,'(45.4503536868548, 9.2125893557933)')
INSERT INTO DB_91_FERMAT_DB VALUES(56,2437,3,'V.le Toscana dopo Via Bazzi','91.0',9.188000629E0,45.44582904E0,'(45.4458290409024, 9.18800062865012)')
INSERT INTO DB_91_FERMAT_DB VALUES(57,2438,4,'V.le Toscana 21 , prima di Via P. Leoni','91.0',9.194179084E0,45.44628711E0,'(45.446287110759, 9.19417908382796)')
INSERT INTO DB_91_FERMAT_DB VALUES(58,2439,5,'V.le Toscana 1, prima di Via Ripamonti','91.0',9.197660973E0,45.44644317E0,'(45.4464431677769, 9.19766097344238)')
INSERT INTO DB_91_FERMAT_DB VALUES(59,2440,6,'P.za Trento 7','91,92',9.20410605E0,45.44673022E0,'(45.446730218899, 9.20410604964261)')
INSERT INTO DB_91_FERMAT_DB VALUES(60,3340,7,'V.le Tibaldi prima di P.za Bibbiena','15,59,91',9.183423693E0,45.44441464E0,'(45.4444146354682, 9.18342369300636)')
INSERT INTO DB_91_FERMAT_DB VALUES(61,3392,8,'V.le Mugello  (Stz P.ta Vittoria)','91,93',9.224031877E0,45.45952658E0,'(45.4595265823745, 9.22403187688537)')
INSERT INTO DB_91_FERMAT_DB VALUES(62,3430,9,'P.le Delle Milizie dopo V.le Troya','91.0',9.155918578E0,45.44993821E0,'(45.449938211, 9.15591857828012)')
INSERT INTO SORTED_91_FERM VALUES(0,0,9.209137089E0,45.4467333E0,'V.le Isonzo fronte 2 prima di P.le Lodi')
INSERT INTO SORTED_91_FERM VALUES(1,1,9.210812806E0,45.4481749E0,'V.le Umbria dopo P.le Lodi')
INSERT INTO SORTED_91_FERM VALUES(2,2,9.212589356E0,45.45035369E0,'V.le Umbria, 28 prima di Via Tertulliano')
INSERT INTO SORTED_91_FERM VALUES(3,3,9.188000629E0,45.44582904E0,'V.le Toscana dopo Via Bazzi')
INSERT INTO SORTED_91_FERM VALUES(4,4,9.194179084E0,45.44628711E0,'V.le Toscana 21 , prima di Via P. Leoni')
INSERT INTO SORTED_91_FERM VALUES(5,5,9.197660973E0,45.44644317E0,'V.le Toscana 1, prima di Via Ripamonti')
INSERT INTO SORTED_91_FERM VALUES(6,6,9.20410605E0,45.44673022E0,'P.za Trento 7')
INSERT INTO SORTED_91_FERM VALUES(7,7,9.183423693E0,45.44441464E0,'V.le Tibaldi prima di P.za Bibbiena')
INSERT INTO SORTED_91_FERM VALUES(8,8,9.224031877E0,45.45952658E0,'V.le Mugello  (Stz P.ta Vittoria)')
INSERT INTO SORTED_91_FERM VALUES(9,9,9.155918578E0,45.44993821E0,'P.le Delle Milizie dopo V.le Troya')
INSERT INTO SORTED_91_FERM VALUES(10,10,9.146505109E0,45.46559328E0,'V.le Bezzi, dopo Via Trivulzio')
INSERT INTO SORTED_91_FERM VALUES(11,11,9.148143012E0,45.46275135E0,'V.le Bezzi,  dopo Via Marostica')
INSERT INTO SORTED_91_FERM VALUES(12,12,9.149874853E0,45.45982376E0,'P.za Tripoli')
INSERT INTO SORTED_91_FERM VALUES(13,13,9.151155796E0,45.45754031E0,'V.le Misurata, prima di  Via  Zuara')
INSERT INTO SORTED_91_FERM VALUES(14,14,9.143945824E0,45.4734049E0,'V.le Murillo 17, prima di Via Ricciarelli')
INSERT INTO SORTED_91_FERM VALUES(15,15,9.145127518E0,45.46961849E0,'V.le Ranzoni 27, dopo P.le Brescia')
INSERT INTO SORTED_91_FERM VALUES(16,16,9.144450404E0,45.47185159E0,'V.le Murillo 1 , prima di P.le Brescia')
INSERT INTO SORTED_91_FERM VALUES(17,17,9.145877622E0,45.46718726E0,'V.le Ranzoni 1, prima di P.za Ghirlandaio')
INSERT INTO SORTED_91_FERM VALUES(18,18,9.142651902E0,45.47968472E0,'P.le Lotto prima di V.le Migliara')
INSERT INTO SORTED_91_FERM VALUES(19,19,9.142757962E0,45.47670976E0,'V.le Migliara prima di P.za Zavattari')
INSERT INTO SORTED_91_FERM VALUES(20,20,9.142886251E0,45.48255575E0,'V.le Elia dopo P.za Stuparich')
INSERT INTO SORTED_91_FERM VALUES(21,21,9.143652019E0,45.48493555E0,'V.le R.Serra, 7 dopo V.le De Gasperi')
INSERT INTO SORTED_91_FERM VALUES(22,22,9.149454427E0,45.48895157E0,'V.le R.Serra, 57 prima di Via Traiano')
INSERT INTO SORTED_91_FERM VALUES(23,23,9.162207557E0,45.44505273E0,'V.le Cassala 14, fronte Via D''Adda')
INSERT INTO SORTED_91_FERM VALUES(24,24,9.152860255E0,45.45465322E0,'V.le Misurata 59, dopo P.za Bolivar')
INSERT INTO SORTED_91_FERM VALUES(25,25,9.154379988E0,45.45209038E0,'V.le C. Troya 6, dopo Via Giambellino')
INSERT INTO SORTED_91_FERM VALUES(26,26,9.157797867E0,45.44803375E0,'V.le Cassala dopo P.le delle Milizie')
INSERT INTO SORTED_91_FERM VALUES(27,27,9.15193019E0,45.49057299E0,'V.le M.te Ceneri, 78 prima di V.le Certosa')
INSERT INTO SORTED_91_FERM VALUES(28,28,9.15364334E0,45.49171832E0,'V.le M.te Ceneri, 60 prima di Via Bartolini')
INSERT INTO SORTED_91_FERM VALUES(29,29,9.156776346E0,45.4937393E0,'V.le M.te Ceneri, 6 dopo Via Mottarone')
INSERT INTO SORTED_91_FERM VALUES(30,30,9.167472525E0,45.44403404E0,'V.le Liguria fronte V.le Romolo')
INSERT INTO SORTED_91_FERM VALUES(31,31,9.171899348E0,45.44383396E0,'V.le Liguria prima di P.za Belfanti')
INSERT INTO SORTED_91_FERM VALUES(32,32,9.175527058E0,45.44366193E0,'V.le Liguria prima di Alz.Nav.Pavese')
INSERT INTO SORTED_91_FERM VALUES(33,33,9.178646534E0,45.44350859E0,'V.le Tibaldi prima di Via Meda')
INSERT INTO SORTED_91_FERM VALUES(34,34,9.166977893E0,45.49814601E0,'V.le Bodio prima di Via Scalvini')
INSERT INTO SORTED_91_FERM VALUES(35,35,9.171507907E0,45.49663699E0,'V.le Jenner, 76 prima di P.le Nigra')
INSERT INTO SORTED_91_FERM VALUES(36,36,9.176810518E0,45.49695045E0,'V.le Jenner, 44 dopo Via Resegone')
INSERT INTO SORTED_91_FERM VALUES(37,37,9.181569587E0,45.49562135E0,'V.le Stelvio, 72 prima di Via Bernina')
INSERT INTO SORTED_91_FERM VALUES(38,38,9.185593764E0,45.49453779E0,'V.le Stelvio, 52 prima di Via Farini')
INSERT INTO SORTED_91_FERM VALUES(39,39,9.191072989E0,45.49311111E0,'V.le Stelvio prima di Via Lario (carreggiata centrale)')
INSERT INTO SORTED_91_FERM VALUES(40,40,9.193355357E0,45.49250872E0,'V.le Sauro, 38 prima di V.le Zara')
INSERT INTO SORTED_91_FERM VALUES(41,41,9.197761641E0,45.49132206E0,'V.le Sauro, 2 dopo V.le Restelli')
INSERT INTO SORTED_91_FERM VALUES(42,42,9.200685832E0,45.48995782E0,'V.le Sondrio, 2 dopo Via M.Gioia')
INSERT INTO SORTED_91_FERM VALUES(43,43,9.203900052E0,45.48832746E0,'Via Tonale, 4 prima di Via P.te Seveso')
INSERT INTO SORTED_91_FERM VALUES(44,44,9.213949292E0,45.45036983E0,'Via Tertulliano, 6 prima di Via Lattanzio')
INSERT INTO SORTED_91_FERM VALUES(45,45,9.216702236E0,45.44956255E0,'Via Tertulliano, 30 prima di Via Decembrio')
INSERT INTO SORTED_91_FERM VALUES(46,46,9.219937243E0,45.44992192E0,'Via Coroncini, 6 prima di P.za Salgari')
INSERT INTO SORTED_91_FERM VALUES(47,47,9.207270677E0,45.48665172E0,'P.za L. di Savoia prima di Via F.Aporti')
INSERT INTO SORTED_91_FERM VALUES(48,48,9.209306268E0,45.4856129E0,'P.za Caiazzo, 1 dopo Via Venini')
INSERT INTO SORTED_91_FERM VALUES(49,49,9.212094459E0,45.48567077E0,'Via A.Doria, 17 dopo Via Palestrina')
INSERT INTO SORTED_91_FERM VALUES(50,50,9.215985419E0,45.48423233E0,'Via Stradivari, 3 prima di P.za Argentina')
INSERT INTO SORTED_91_FERM VALUES(51,51,9.218867286E0,45.48288571E0,'V.le Gran Sasso, 11 dopo Via Garofalo')
INSERT INTO SORTED_91_FERM VALUES(52,52,9.224318873E0,45.45196565E0,'V.le Molise, 32 dopo P.le Cuoco')
INSERT INTO SORTED_91_FERM VALUES(53,53,9.224119449E0,45.45319469E0,'V.le Molise, 46 prima di Via Cadibona')
INSERT INTO SORTED_91_FERM VALUES(54,54,9.224091868E0,45.45673047E0,'V.le Molise, 62 dopo Via Lombroso')
INSERT INTO SORTED_91_FERM VALUES(55,55,9.223972394E0,45.46302526E0,'V.le Campania, 8 dopo V.le Corsica')
INSERT INTO SORTED_91_FERM VALUES(56,56,9.22393675E0,45.46600634E0,'V.le Campania, 40 dopo Via Sismondi')
INSERT INTO SORTED_91_FERM VALUES(57,57,9.223894734E0,45.46959332E0,'V.le Romagna, 12 dopo P.le Susa')
INSERT INTO SORTED_91_FERM VALUES(58,58,9.223873704E0,45.47175194E0,'V.le Romagna, 24 prima di L.go Rio De Janeiro')
INSERT INTO SORTED_91_FERM VALUES(59,59,9.22384796E0,45.47392908E0,'L.go Rio de Janeiro, 14')
INSERT INTO SORTED_91_FERM VALUES(60,60,9.223805725E0,45.47578619E0,'V.le Romagna prima di Via G.Pascoli')
INSERT INTO SORTED_91_FERM VALUES(61,61,9.222813184E0,45.48091404E0,'V.le Gran Sasso, 37 dopo P.le Piola')
INSERT INTO SORTED_91_FERM VALUES(62,62,9.223763642E0,45.47928484E0,'V.le Romagna, 74 prima di P.le Piola')
INSERT INTO DB_91_FINAL_FERM_DB VALUES(0,10583,9.14650510945873E0,45.465593278451E0,'V.le Bezzi, dopo Via Trivulzio',0)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(1,10589,9.14814301191352E0,45.4627513481744E0,'V.le Bezzi,  dopo Via Marostica',1)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(2,10594,9.1498748528544E0,45.4598237602684E0,'P.za Tripoli',2)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(3,10597,9.15115579617066E0,45.4575403147289E0,'V.le Misurata, prima di  Via  Zuara',3)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(4,10622,9.14394582408228E0,45.4734049044691E0,'V.le Murillo 17, prima di Via Ricciarelli',4)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(5,10624,9.14512751771765E0,45.4696184876059E0,'V.le Ranzoni 27, dopo P.le Brescia',5)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(6,10626,9.14445040445903E0,45.4718515949035E0,'V.le Murillo 1 , prima di P.le Brescia',6)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(7,10628,9.14587762233425E0,45.4671872600511E0,'V.le Ranzoni 1, prima di P.za Ghirlandaio',7)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(8,10644,9.14265190226922E0,45.4796847234545E0,'P.le Lotto prima di V.le Migliara',8)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(9,10650,9.14275796182086E0,45.4767097606508E0,'V.le Migliara prima di P.za Zavattari',9)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(10,10655,9.14288625098573E0,45.4825557488792E0,'V.le Elia dopo P.za Stuparich',10)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(11,10657,9.14365201857584E0,45.4849355529547E0,'V.le R.Serra, 7 dopo V.le De Gasperi',11)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(12,10693,9.14945442749872E0,45.4889515666379E0,'V.le R.Serra, 57 prima di Via Traiano',12)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(13,10814,9.1622075567589E0,45.4450527305647E0,'V.le Cassala 14, fronte Via D''Adda',13)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(14,10823,9.15286025452857E0,45.45465321969E0,'V.le Misurata 59, dopo P.za Bolivar',14)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(15,10826,9.15437998811531E0,45.4520903845242E0,'V.le C. Troya 6, dopo Via Giambellino',15)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(16,10840,9.15779786676682E0,45.4480337506923E0,'V.le Cassala dopo P.le delle Milizie',16)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(17,10967,9.15193019017181E0,45.4905729851363E0,'V.le M.te Ceneri, 78 prima di V.le Certosa',17)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(18,10973,9.15364334049518E0,45.4917183237E0,'V.le M.te Ceneri, 60 prima di Via Bartolini',18)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(19,10991,9.15677634625271E0,45.4937392958479E0,'V.le M.te Ceneri, 6 dopo Via Mottarone',19)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(20,11146,9.16747252456776E0,45.4440340417672E0,'V.le Liguria fronte V.le Romolo',20)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(21,11149,9.17189934831791E0,45.443833955918E0,'V.le Liguria prima di P.za Belfanti',21)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(22,11157,9.17552705815117E0,45.4436619300829E0,'V.le Liguria prima di Alz.Nav.Pavese',22)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(23,11166,9.17864653429472E0,45.4435085856424E0,'V.le Tibaldi prima di Via Meda',23)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(24,11332,9.16697789313856E0,45.4981460116573E0,'V.le Bodio prima di Via Scalvini',24)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(25,11342,9.17150790710266E0,45.4966369883743E0,'V.le Jenner, 76 prima di P.le Nigra',25)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(26,11346,9.17681051826324E0,45.4969504520788E0,'V.le Jenner, 44 dopo Via Resegone',26)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(27,11610,9.18156958697179E0,45.4956213518801E0,'V.le Stelvio, 72 prima di Via Bernina',27)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(28,11622,9.18559376444917E0,45.4945377857889E0,'V.le Stelvio, 52 prima di Via Farini',28)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(29,11641,9.19107298854505E0,45.4931111144278E0,'V.le Stelvio prima di Via Lario (carreggiata centrale)',29)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(30,11895,9.19335535655994E0,45.4925087155777E0,'V.le Sauro, 38 prima di V.le Zara',30)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(31,11906,9.19776164105689E0,45.4913220567957E0,'V.le Sauro, 2 dopo V.le Restelli',31)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(32,11918,9.2006858316397E0,45.4899578172542E0,'V.le Sondrio, 2 dopo Via M.Gioia',32)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(33,11931,9.20390005161023E0,45.4883274569915E0,'Via Tonale, 4 prima di Via P.te Seveso',33)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(34,12064,9.21394929157644E0,45.4503698289087E0,'Via Tertulliano, 6 prima di Via Lattanzio',34)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(35,12073,9.21670223565819E0,45.4495625463014E0,'Via Tertulliano, 30 prima di Via Decembrio',35)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(36,12081,9.21993724257739E0,45.4499219232238E0,'Via Coroncini, 6 prima di P.za Salgari',36)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(37,12176,9.20727067668098E0,45.4866517176382E0,'P.za L. di Savoia prima di Via F.Aporti',37)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(38,12184,9.20930626849378E0,45.4856128982061E0,'P.za Caiazzo, 1 dopo Via Venini',38)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(39,12189,9.21209445869857E0,45.4856707703734E0,'Via A.Doria, 17 dopo Via Palestrina',39)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(40,12211,9.21598541906749E0,45.4842323335477E0,'Via Stradivari, 3 prima di P.za Argentina',40)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(41,12227,9.21886728608883E0,45.4828857087082E0,'V.le Gran Sasso, 11 dopo Via Garofalo',41)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(42,12376,9.22431887334287E0,45.4519656534505E0,'V.le Molise, 32 dopo P.le Cuoco',42)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(43,12377,9.22411944894561E0,45.4531946864746E0,'V.le Molise, 46 prima di Via Cadibona',43)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(44,12381,9.22409186770923E0,45.4567304741065E0,'V.le Molise, 62 dopo Via Lombroso',44)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(45,12394,9.22397239439748E0,45.4630252632853E0,'V.le Campania, 8 dopo V.le Corsica',45)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(46,12396,9.22393674977794E0,45.4660063367184E0,'V.le Campania, 40 dopo Via Sismondi',46)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(47,12421,9.22389473448437E0,45.4695933243739E0,'V.le Romagna, 12 dopo P.le Susa',47)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(48,12425,9.22387370376705E0,45.4717519434216E0,'V.le Romagna, 24 prima di L.go Rio De Janeiro',48)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(49,12427,9.22384796016165E0,45.4739290769413E0,'L.go Rio de Janeiro, 14',49)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(50,12428,9.22380572508179E0,45.4757861931709E0,'V.le Romagna prima di Via G.Pascoli',50)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(51,12475,9.22281318355783E0,45.4809140384897E0,'V.le Gran Sasso, 37 dopo P.le Piola',51)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(52,12479,9.22376364174307E0,45.4792848389479E0,'V.le Romagna, 74 prima di P.le Piola',52)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(53,13164,9.20913708908769E0,45.4467333025237E0,'V.le Isonzo fronte 2 prima di P.le Lodi',53)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(54,13165,9.21081280609381E0,45.4481748954995E0,'V.le Umbria dopo P.le Lodi',54)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(55,13166,9.2125893557933E0,45.4503536868548E0,'V.le Umbria, 28 prima di Via Tertulliano',55)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(56,13168,9.18800062865012E0,45.4458290409024E0,'V.le Toscana dopo Via Bazzi',56)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(57,13169,9.19417908382796E0,45.446287110759E0,'V.le Toscana 21 , prima di Via P. Leoni',57)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(58,13170,9.19766097344238E0,45.4464431677769E0,'V.le Toscana 1, prima di Via Ripamonti',58)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(59,13171,9.20410604964261E0,45.446730218899E0,'P.za Trento 7',59)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(60,15375,9.18342369300636E0,45.4444146354682E0,'V.le Tibaldi prima di P.za Bibbiena',60)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(61,15523,9.22403187688537E0,45.4595265823745E0,'V.le Mugello  (Stz P.ta Vittoria)',61)
INSERT INTO DB_91_FINAL_FERM_DB VALUES(62,15637,9.15591857828012E0,45.449938211E0,'P.le Delle Milizie dopo V.le Troya',62)
INSERT INTO SHP_91_FERM VALUES(0,10583,9.146505109E0,45.46559328E0,'V.le Bezzi, dopo Via Trivulzio',45)
INSERT INTO SHP_91_FERM VALUES(1,10589,9.148143012E0,45.46275135E0,'V.le Bezzi,  dopo Via Marostica',46)
INSERT INTO SHP_91_FERM VALUES(2,10594,9.149874853E0,45.45982376E0,'P.za Tripoli',47)
INSERT INTO SHP_91_FERM VALUES(3,10597,9.151155796E0,45.45754031E0,'V.le Misurata, prima di  Via  Zuara',48)
INSERT INTO SHP_91_FERM VALUES(4,10622,9.143945824E0,45.4734049E0,'V.le Murillo 17, prima di Via Ricciarelli',41)
INSERT INTO SHP_91_FERM VALUES(5,10624,9.145127518E0,45.46961849E0,'V.le Ranzoni 27, dopo P.le Brescia',43)
INSERT INTO SHP_91_FERM VALUES(6,10626,9.144450404E0,45.47185159E0,'V.le Murillo 1 , prima di P.le Brescia',42)
INSERT INTO SHP_91_FERM VALUES(7,10628,9.145877622E0,45.46718726E0,'V.le Ranzoni 1, prima di P.za Ghirlandaio',44)
INSERT INTO SHP_91_FERM VALUES(8,10644,9.142651902E0,45.47968472E0,'P.le Lotto prima di V.le Migliara',39)
INSERT INTO SHP_91_FERM VALUES(9,10650,9.142757962E0,45.47670976E0,'V.le Migliara prima di P.za Zavattari',40)
INSERT INTO SHP_91_FERM VALUES(10,10655,9.142886251E0,45.48255575E0,'V.le Elia dopo P.za Stuparich',38)
INSERT INTO SHP_91_FERM VALUES(11,10657,9.143652019E0,45.48493555E0,'V.le R.Serra, 7 dopo V.le De Gasperi',37)
INSERT INTO SHP_91_FERM VALUES(12,10693,9.149454427E0,45.48895157E0,'V.le R.Serra, 57 prima di Via Traiano',36)
INSERT INTO SHP_91_FERM VALUES(13,10814,9.162207557E0,45.44505273E0,'V.le Cassala 14, fronte Via D''Adda',53)
INSERT INTO SHP_91_FERM VALUES(14,10823,9.152860255E0,45.45465322E0,'V.le Misurata 59, dopo P.za Bolivar',49)
INSERT INTO SHP_91_FERM VALUES(15,10826,9.154379988E0,45.45209038E0,'V.le C. Troya 6, dopo Via Giambellino',50)
INSERT INTO SHP_91_FERM VALUES(16,10840,9.157797867E0,45.44803375E0,'V.le Cassala dopo P.le delle Milizie',52)
INSERT INTO SHP_91_FERM VALUES(17,10967,9.15193019E0,45.49057299E0,'V.le M.te Ceneri, 78 prima di V.le Certosa',35)
INSERT INTO SHP_91_FERM VALUES(18,10973,9.15364334E0,45.49171832E0,'V.le M.te Ceneri, 60 prima di Via Bartolini',34)
INSERT INTO SHP_91_FERM VALUES(19,10991,9.156776346E0,45.4937393E0,'V.le M.te Ceneri, 6 dopo Via Mottarone',33)
INSERT INTO SHP_91_FERM VALUES(20,11146,9.167472525E0,45.44403404E0,'V.le Liguria fronte V.le Romolo',54)
INSERT INTO SHP_91_FERM VALUES(21,11149,9.171899348E0,45.44383396E0,'V.le Liguria prima di P.za Belfanti',55)
INSERT INTO SHP_91_FERM VALUES(22,11157,9.175527058E0,45.44366193E0,'V.le Liguria prima di Alz.Nav.Pavese',56)
INSERT INTO SHP_91_FERM VALUES(23,11166,9.178646534E0,45.44350859E0,'V.le Tibaldi prima di Via Meda',57)
INSERT INTO SHP_91_FERM VALUES(24,11332,9.166977893E0,45.49814601E0,'V.le Bodio prima di Via Scalvini',32)
INSERT INTO SHP_91_FERM VALUES(25,11342,9.171507907E0,45.49663699E0,'V.le Jenner, 76 prima di P.le Nigra',31)
INSERT INTO SHP_91_FERM VALUES(26,11346,9.176810518E0,45.49695045E0,'V.le Jenner, 44 dopo Via Resegone',30)
INSERT INTO SHP_91_FERM VALUES(27,11610,9.181569587E0,45.49562135E0,'V.le Stelvio, 72 prima di Via Bernina',29)
INSERT INTO SHP_91_FERM VALUES(28,11622,9.185593764E0,45.49453779E0,'V.le Stelvio, 52 prima di Via Farini',28)
INSERT INTO SHP_91_FERM VALUES(29,11641,9.191072989E0,45.49311111E0,'V.le Stelvio prima di Via Lario (carreggiata centrale)',27)
INSERT INTO SHP_91_FERM VALUES(30,11895,9.193355357E0,45.49250872E0,'V.le Sauro, 38 prima di V.le Zara',26)
INSERT INTO SHP_91_FERM VALUES(31,11906,9.197761641E0,45.49132206E0,'V.le Sauro, 2 dopo V.le Restelli',25)
INSERT INTO SHP_91_FERM VALUES(32,11918,9.200685832E0,45.48995782E0,'V.le Sondrio, 2 dopo Via M.Gioia',24)
INSERT INTO SHP_91_FERM VALUES(33,11931,9.203900052E0,45.48832746E0,'Via Tonale, 4 prima di Via P.te Seveso',23)
INSERT INTO SHP_91_FERM VALUES(34,12064,9.213949292E0,45.45036983E0,'Via Tertulliano, 6 prima di Via Lattanzio',3)
INSERT INTO SHP_91_FERM VALUES(35,12073,9.216702236E0,45.44956255E0,'Via Tertulliano, 30 prima di Via Decembrio',4)
INSERT INTO SHP_91_FERM VALUES(36,12081,9.219937243E0,45.44992192E0,'Via Coroncini, 6 prima di P.za Salgari',5)
INSERT INTO SHP_91_FERM VALUES(37,12176,9.207270677E0,45.48665172E0,'P.za L. di Savoia prima di Via F.Aporti',22)
INSERT INTO SHP_91_FERM VALUES(38,12184,9.209306268E0,45.4856129E0,'P.za Caiazzo, 1 dopo Via Venini',21)
INSERT INTO SHP_91_FERM VALUES(39,12189,9.212094459E0,45.48567077E0,'Via A.Doria, 17 dopo Via Palestrina',20)
INSERT INTO SHP_91_FERM VALUES(40,12211,9.215985419E0,45.48423233E0,'Via Stradivari, 3 prima di P.za Argentina',19)
INSERT INTO SHP_91_FERM VALUES(41,12227,9.218867286E0,45.48288571E0,'V.le Gran Sasso, 11 dopo Via Garofalo',18)
INSERT INTO SHP_91_FERM VALUES(42,12376,9.224318873E0,45.45196565E0,'V.le Molise, 32 dopo P.le Cuoco',6)
INSERT INTO SHP_91_FERM VALUES(43,12377,9.224119449E0,45.45319469E0,'V.le Molise, 46 prima di Via Cadibona',7)
INSERT INTO SHP_91_FERM VALUES(44,12381,9.224091868E0,45.45673047E0,'V.le Molise, 62 dopo Via Lombroso',8)
INSERT INTO SHP_91_FERM VALUES(45,12394,9.223972394E0,45.46302526E0,'V.le Campania, 8 dopo V.le Corsica',10)
INSERT INTO SHP_91_FERM VALUES(46,12396,9.22393675E0,45.46600634E0,'V.le Campania, 40 dopo Via Sismondi',11)
INSERT INTO SHP_91_FERM VALUES(47,12421,9.223894734E0,45.46959332E0,'V.le Romagna, 12 dopo P.le Susa',12)
INSERT INTO SHP_91_FERM VALUES(48,12425,9.223873704E0,45.47175194E0,'V.le Romagna, 24 prima di L.go Rio De Janeiro',13)
INSERT INTO SHP_91_FERM VALUES(49,12427,9.22384796E0,45.47392908E0,'L.go Rio de Janeiro, 14',14)
INSERT INTO SHP_91_FERM VALUES(50,12428,9.223805725E0,45.47578619E0,'V.le Romagna prima di Via G.Pascoli',15)
INSERT INTO SHP_91_FERM VALUES(51,12475,9.222813184E0,45.48091404E0,'V.le Gran Sasso, 37 dopo P.le Piola',17)
INSERT INTO SHP_91_FERM VALUES(52,12479,9.223763642E0,45.47928484E0,'V.le Romagna, 74 prima di P.le Piola',16)
INSERT INTO SHP_91_FERM VALUES(53,13164,9.209137089E0,45.4467333E0,'V.le Isonzo fronte 2 prima di P.le Lodi',0)
INSERT INTO SHP_91_FERM VALUES(54,13165,9.210812806E0,45.4481749E0,'V.le Umbria dopo P.le Lodi',1)
INSERT INTO SHP_91_FERM VALUES(55,13166,9.212589356E0,45.45035369E0,'V.le Umbria, 28 prima di Via Tertulliano',2)
INSERT INTO SHP_91_FERM VALUES(56,13168,9.188000629E0,45.44582904E0,'V.le Toscana dopo Via Bazzi',59)
INSERT INTO SHP_91_FERM VALUES(57,13169,9.194179084E0,45.44628711E0,'V.le Toscana 21 , prima di Via P. Leoni',60)
INSERT INTO SHP_91_FERM VALUES(58,13170,9.197660973E0,45.44644317E0,'V.le Toscana 1, prima di Via Ripamonti',61)
INSERT INTO SHP_91_FERM VALUES(59,13171,9.20410605E0,45.44673022E0,'P.za Trento 7',62)
INSERT INTO SHP_91_FERM VALUES(60,15375,9.183423693E0,45.44441464E0,'V.le Tibaldi prima di P.za Bibbiena',58)
INSERT INTO SHP_91_FERM VALUES(61,15523,9.224031877E0,45.45952658E0,'V.le Mugello  (Stz P.ta Vittoria)',9)
INSERT INTO SHP_91_FERM VALUES(62,15637,9.155918578E0,45.44993821E0,'P.le Delle Milizie dopo V.le Troya',51)
